{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "node -e \"console.error('Source deployment disabled: use the audited prebuilt workflow'); process.exit(1)\""
}
